# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.2.2
#   Mopidy-File 2.2.2
#   Mopidy-HTTP 2.2.2
#   Mopidy-Local 2.2.2
#   Mopidy-M3U 2.2.2
#   Mopidy-MPD 2.2.2
#   Mopidy-SoftwareMixer 2.2.2
#   Mopidy-Stream 2.2.2
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo
#mixer = software
#mixer_volume = 
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
enabled = true
hostname = ::
port = 6681
static_dir =
#zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 
csrf_protection = true

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#  /media/sd_main/Music
#excluded_file_extensions = 
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
media_dir = /media/sd_main/Music
scan_timeout = 10000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
excluded_file_extensions = 
  .lrc
  .png
  .jpeg
  .jpg
#  .directory
#  .html
#  .log
#  .nfo
#  .txt
#  .pdf
#  .cue
[spotify]
username =
password =
client_id =
client_secret =
