[General]
lastOpenDirName=/home/jasper/repos/circuit_ruler
recentFileList=/home/jasper/repos/circuit_ruler/ruler.scad, /home/jasper/Downloads/25mmcube.scad, /home/jasper/repos/yai3/CAD/LCD Housing/knurled_knob.scad, /home/jasper/repos/yai3/CAD/Calibration/25mm-cube.scad, /home/jasper/Downloads/QuadFrame/hardware/QuadFrame.scad, /home/jasper/Downloads/QuadFrame/hardware/sandbox/printedpart_Frame.scad, /home/jasper/diamondbox.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=true

[view]
hideConsole=true
hideEditor=true
hideToolbar=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(29 52)
size=@Size(1218 715)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x8e\0\0\x2\xa4\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x14\0\0\x2\xa4\0\0\0j\0\xff\xff\xff\0\0\0\x3\0\0\x4\xc2\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x4\xc2\0\0\0)\0\xff\xff\xff\0\0\x4\xc2\0\0\x1\xc8\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
