[General]
lastOpenDirName=/home/jasper/repos/circuit_ruler
recentFileList=/home/jasper/Downloads/Customizable_Filament_Spool_Drawers/files/SpoolDrawers.scad, /home/jasper/repos/circuit_ruler/ruler.scad, /home/jasper/Downloads/25mmcube.scad, /home/jasper/repos/yai3/CAD/LCD Housing/knurled_knob.scad, /home/jasper/repos/yai3/CAD/Calibration/25mm-cube.scad, /home/jasper/Downloads/QuadFrame/hardware/QuadFrame.scad, /home/jasper/Downloads/QuadFrame/hardware/sandbox/printedpart_Frame.scad, /home/jasper/diamondbox.scad

[3dview]
colorscheme=Tomorrow Night

[advanced]
cgalCacheSize=104857600
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
polysetCacheSizeMB=100
reorderWindows=true

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=false

[view]
hideConsole=false
hideCustomizer=false
hideEditor=true
hideToolbar=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(29 52)
size=@Size(1218 715)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\f\0\0\x2\xa1\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x14\0\0\x2\xa1\0\0\0\x80\0\xff\xff\xff\0\0\0\x1\0\0\x1\x66\0\0\x2\xa1\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x2\xa1\0\0\0\x96\0\xff\xff\xff\0\0\0\x3\0\0\x3V\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x3V\0\0\0)\0\xff\xff\xff\0\0\x3V\0\0\x1\xc8\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
