[gui]
type=hp50g
name=HP 50g

[s3c2410-arm]
reg-00=0x0720000c
reg-01=0x00000001
reg-02=0x07100010
reg-03=0x08000a10
reg-04=0x08000acc
reg-05=0x00000001
reg-06=0x00000000
reg-07=0x00000000
reg-08=0x00000000
reg-09=0x07200000
reg-10=0x00000000
reg-11=0x00000000
reg-12=0x000f4240
reg-13=0x0801ef9c
reg-14=0x000084ec
reg-15=0x00008428
cpsr=0x00000013
spsr=0x00000010
banked-spsr-00=0x00000000
banked-spsr-01=0x00000010
banked-spsr-02=0x00000000
banked-spsr-03=0x00000000
banked-spsr-04=0x80000013
banked-spsr-05=0x60000013
banked-r13-00=0x0801eff4
banked-r13-01=0x080004fc
banked-r13-02=0x080005fc
banked-r13-03=0x0800057c
banked-r13-04=0x0800072c
banked-r13-05=0x0800077c
banked-r14-00=0x0001f248
banked-r14-01=0x08002430
banked-r14-02=0x00000000
banked-r14-03=0x00000000
banked-r14-04=0x00032fc4
banked-r14-05=0x0003f4e0
reg-usr-00=0x00000000
reg-usr-01=0x00000000
reg-usr-02=0x00000000
reg-usr-03=0x00000000
reg-usr-04=0x00000000
reg-fiq-00=0x00000000
reg-fiq-01=0x00000000
reg-fiq-02=0x00000000
reg-fiq-03=0x00000000
reg-fiq-04=0x00000000
CF=0x00000000
VF=0x00000002
NF=0xffffffcf
ZF=0xffffffcf
QF=0x00000000
thumb=0
cp15-c0-cpuid=0x00000000
cp15-c1-sys=0xc0001007
cp15-c1-coproc=0x00000000
cp15-c2-base0=0x40000000
cp15-c2-base1=0x00000000
cp15-c2-control=0x00000000
cp15-c2-mask=0x00000000
cp15-c2-base-mask=0xffffc000
cp15-c2-data=0x00000000
cp15-c2-insn=0x00000000
cp15-c3=0x55555551
cp15-c5-insn=0x00000000
cp15-c5-data=0x00000000
cp15-c6-insn=0x00000000
cp15-c6-data=0x00000000
cp15-c9-insn=0x00000000
cp15-c9-data=0x00000000
cp15-c13-fcse=0x00000000
cp15-c13-context=0x00000000
features=0x00000000
exception-index=65536
interrupt-request=0
halted=1

[flash]
filename=flash

[sram]
filename=sram

[s3c2410-sram]
filename=s3c2410-sram

[s3c2410-memc]
BWSCON=0x11111190
BANKCON0=0x00000200
BANKCON1=0x00000300
BANKCON2=0x00000300
BANKCON3=0x00000300
BANKCON4=0x00000300
BANKCON5=0x00000300
BANKCON6=0x00000005
BANKCON7=0x00000005
REFRESH=0x000e0459
BANKSIZE=0x00000012
MRSRB6=0x00000030
MRSRB7=0x00000030

[s3c2410-intc]
SRCPND=0x00000000
INTMOD=0x00001000
INTMSK=0xbdff8346
PRIORITY=0x0000007f
INTPND=0x00000000
INTOFFSET=0x0000000d
SUBSRCPND=0x00000080
INTSUBMSK=0x000007ff

[s3c2410-power]
LOCKTIME=0x005a55a5
MPLLCON=0x00043012
UPLLCON=0x00078023
CLKCON=0x000063b4
CLKSLOW=0x00000030
CLKDIVN=0x00000003

[s3c2410-lcd]
LCDCON1=0x014c0b21
LCDCON2=0x00150000
LCDCON3=0x00002708
LCDCON4=0x00005000
LCDCON5=0x00000002
LCDSADDR1=0x20000136
LCDSADDR2=0x00000488
LCDSADDR3=0x0000000a
REDLUT=0x00000000
GREENLUT=0x00000000
BLUELUT=0x00000000
DITHMODE=0x00000000
TPAL=0x00000000
LCDINTPND=0x00000000
LCDSRCPND=0x00000000
LCDINTMSK=0x00000003
LPCSEL=0x00000004
UNKNOWN_68=0x00000000

[s3c2410-nand]
NFCONF=0x00000000
NFCMD=0x00000000
NFADDR=0x00000000
NFDATA=0x00000000
NFSTAT=0x00000000
NFECC=0x00000000

[s3c2410-uart0]
ULCON=0x00000000
UCON=0x00000000
UFCON=0x00000000
UMCON=0x00000000
UTRSTAT=0x00000006
UERSTAT=0x00000000
UFSTAT=0x00000000
UMSTAT=0x00000000
UTXH=0x00000000
URXH=0x00000000
UBRDIV=0x00000000

[s3c2410-uart1]
ULCON=0x00000000
UCON=0x00000000
UFCON=0x00000000
UMCON=0x00000000
UTRSTAT=0x00000006
UERSTAT=0x00000000
UFSTAT=0x00000000
UMSTAT=0x00000000
UTXH=0x00000000
URXH=0x00000000
UBRDIV=0x00000000

[s3c2410-uart2]
ULCON=0x00000003
UCON=0x00000705
UFCON=0x00000000
UTRSTAT=0x00000006
UERSTAT=0x00000000
UFSTAT=0x00000000
UTXH=0x00000000
URXH=0x00000000
UBRDIV=0x00000019

[s3c2410-timer]
TCFG0=0x00002c16
TCFG1=0x00033033
TCON=0x00498909
TCNTB0=0x0000ffff
TCMPB0=0x00001005
TCNTO0=0x0000199a
TCNTB1=0x000001ff
TCMPB1=0x000000ff
TCNTO1=0x000001ff
TCNTB2=0x00000000
TCMPB2=0x00000000
TCNTO2=0x00000000
TCNTB3=0x00000014
TCMPB3=0x0000000a
TCNTO3=0x00000014
TCNTB4=0x00000209
TCNTO4=0x00000209

[s3c2410-usbdev]
FUNC_ADDR_REG=0x00000000
PWR_REG=0x00000001
EP_INT_REG=0x0000001f
USB_INT_REG=0x00000007
EP_INT_EN_REG=0x0000000b
USB_INT_EN_REG=0x00000004
FRAME_NUM1_REG=0x00000000
FRAME_NUM2_REG=0x00000000
INDEX_REG=0x00000003
MAXP_REG_WRONG=0x00000008
IN_CSR1_REG_EP0_CSR=0x00000048
IN_CSR2_REG=0x00000000
MAXP_REG=0x00000001
OUT_CSR1_REG=0x00000080
OUT_CSR2_REG=0x00000080
OUT_FIFO_CNT1_REG=0x00000000
OUT_FIFO_CNT2_REG=0x00000000
EP0_FIFO_REG=0x00000000
EP1_FIFO_REG=0x00000000
EP2_FIFO_REG=0x00000000
EP3_FIFO_REG=0x00000000
EP4_FIFO_REG=0x00000000
EP1_DMA_CON=0x00000000
EP1_DMA_UNIT=0x00000000
EP1_DMA_FIFO=0x00000000
EP1_DMA_TTC_L=0x00000000
EP1_DMA_TTC_M=0x00000000
EP1_DMA_TTC_H=0x00000000
EP2_DMA_CON=0x00000000
EP2_DMA_UNIT=0x00000000
EP2_DMA_FIFO=0x00000000
EP2_DMA_TTC_L=0x00000000
EP2_DMA_TTC_M=0x00000000
EP2_DMA_TTC_H=0x00000000
EP3_DMA_CON=0x00000000
EP3_DMA_UNIT=0x00000000
EP3_DMA_FIFO=0x00000000
EP3_DMA_TTC_L=0x00000000
EP3_DMA_TTC_M=0x00000000
EP3_DMA_TTC_H=0x00000000
EP4_DMA_CON=0x00000000
EP4_DMA_UNIT=0x00000000
EP4_DMA_FIFO=0x00000000
EP4_DMA_TTC_L=0x00000000
EP4_DMA_TTC_M=0x00000000
EP4_DMA_TTC_H=0x00000000

[s3c2410-watchdog]
WTCON=0x00000910
WTDAT=0x0000ffff
WTCNT=0x0000fffe

[s3c2410-io-port]
GPACON=0x0000103f
GPADAT=0x00000000
GPBCON=0x00155555
GPBDAT=0x00000000
GPBUP=0x000007ff
GPCCON=0x00aa56a9
GPCDAT=0x00000000
GPCUP=0x0000ffff
GPDCON=0x55555515
GPDDAT=0x0000038c
GPDUP=0x0000ffff
GPECON=0x056aa955
GPEDAT=0x0000c000
GPEUP=0x0000f83f
GPFCON=0x00006a96
GPFDAT=0x00000008
GPFUP=0x000000ff
GPGCON=0x5555aaa9
GPGDAT=0x0000007e
GPGUP=0x00000001
GPHCON=0x00155555
GPHDAT=0x00000000
GPHUP=0x000007ff
MISCCR=0x00010310
DCLKCON=0x00000000
EXTINT0=0x24443224
EXTINT1=0x22222222
EXTINT2=0x22222222
EINTFLT0=0x00000000
EINTFLT1=0x00000000
EINTFLT2=0x00000000
EINTFLT3=0x00000000
EINTMASK=0x00ff0180
EINTPEND=0x00000000
GSTATUS0=0x00000001
GSTATUS1=0x32410002
GSTATUS2=0x00000000
GSTATUS3=0x00000000
GSTATUS4=0x00000000

[s3c2410-rtc]
RTCCON=0x00000000
TICNT=0x0000008f
RTCALM=0x00000041
ALMSEC=0x00000016
ALMMIN=0x00000034
ALMHOUR=0x00000013
ALMDATE=0x00000028
ALMMON=0x00000004
ALMYEAR=0x00000019
RTCRST=0x00000000
BCDSEC=0x00000015
BCDMIN=0x00000040
BCDHOUR=0x00000012
BCDDATE=0x00000024
BCDDAY=0x00000000
BCDMON=0x00000004
BCDYEAR=0x00000019

[s3c2410-adc]
ADCCON=0x0000c204
ADCTSC=0x00000058
ADCDLY=0x000000ff
ADCDAT0=0x000003ff
ADCDAT1=0x000003ff

[s3c2410-spi]
SPICON0=0x00000000
SPISTA0=0x00000000
SPPIN0=0x00000000
SPPRE0=0x00000000
SPTDAT0=0x00000000
SPRDAT0=0x00000000
SPICON1=0x00000000
SPISTA1=0x00000000
SPPIN1=0x00000000
SPPRE1=0x00000000
SPTDAT1=0x00000000
SPRDAT1=0x00000000

[s3c2410-sdi]
filename=/home/jasper/repos/x49gp/sd_update
SDICON=0x00000011
SDIPRE=0x00000000
SDICARG=0x00000000
SDICCON=0x00000147
SDICSTA=0x00000000
SDIRSP0=0x00000b00
SDIRSP1=0xff000000
SDIRSP2=0xedd7fc1f
SDIRSP3=0x8a4040ff
SDIDTIMER=0x0000ffff
SDIBSIZE=0x00000200
SDIDCON=0x000a0001
SDIDCNT=0x00000000
SDIDSTA=0x00000200
SDIFSTA=0x00003604
SDIDAT=0x00000000
SDIIMSK=0x00000000
